<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9789afe3f68463892ca205b01906462" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalStoreModel.Ilac" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStoreModel.Kullanici" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStoreModel.Satis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MedicalStoreModel.FK_Satislar_Ilaclar1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalStoreModel.Musteri" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="MedicalStoreModel.FK_Satislar_Musteriler1" />
        <EntityTypeShape EntityType="MedicalStoreModel.vw_SatisDetay" Width="1.5" PointX="4.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>