<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalStoreModelStoreContainer" CdmEntityContainer="MedicalStoreEntities4">
    <EntitySetMapping Name="Ilac">
      <EntityTypeMapping TypeName="MedicalStoreModel.Ilac">
        <MappingFragment StoreEntitySet="Ilac">
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
          <ScalarProperty Name="medicine_code" ColumnName="medicine_code" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="uretici" ColumnName="uretici" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok_miktari" ColumnName="stok_miktari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="MedicalStoreModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="MedicalStoreModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="MedicalStoreModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>