<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ilac">
    <Key>
      <PropertyRef Name="ilac_id" />
    </Key>
    <Property Name="ilac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_code" Type="Int32" />
    <Property Name="isim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uretici" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stok_miktari" Type="Int32" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satislar_Ilaclar1" FromRole="Ilac" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteri_id" Type="Int32" />
    <Property Name="ilac_id" Type="Int32" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ilac" Relationship="Self.FK_Satislar_Ilaclar1" FromRole="Satis" ToRole="Ilac" />
    <NavigationProperty Name="Musteri" Relationship="MedicalStoreModel.FK_Satislar_Musteriler1" FromRole="Satis" ToRole="Musteri" />
  </EntityType>
  <Association Name="FK_Satislar_Ilaclar1">
    <End Role="Ilac" Type="Self.Ilac" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilac">
        <PropertyRef Name="ilac_id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="ilac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalStoreEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ilac" EntityType="Self.Ilac" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <AssociationSet Name="FK_Satislar_Ilaclar1" Association="Self.FK_Satislar_Ilaclar1">
      <End Role="Ilac" EntitySet="Ilac" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <EntitySet Name="Musteri" EntityType="MedicalStoreModel.Musteri" />
    <AssociationSet Name="FK_Satislar_Musteriler1" Association="MedicalStoreModel.FK_Satislar_Musteriler1">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="MedicalStoreModel.FK_Satislar_Musteriler1" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <Association Name="FK_Satislar_Musteriler1">
    <End Type="MedicalStoreModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="MedicalStoreModel.Satis" Role="Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>